2021-01-04 18:21:04,439 : gamma: 0.99
2021-01-04 18:21:04,439 : gpu_ids: [1]
2021-01-04 18:21:04,439 : gpu_nums: 1
2021-01-04 18:21:04,439 : id: 0
2021-01-04 18:21:04,439 : mode: train
2021-01-04 18:21:04,439 : max_episode: 500
2021-01-04 18:21:04,439 : test_episode: 10
2021-01-04 18:21:04,439 : load_model_dir: CacheContent_window-run1
2021-01-04 18:21:04,439 : env: CacheContent_window
2021-01-04 18:21:04,439 : window_size: random
2021-01-04 18:21:04,439 : max_actions: 151
2021-01-04 18:21:04,439 : cache_capacity: 150
2021-01-04 18:21:04,439 : zipf_a: 1.3
2021-01-04 18:21:04,439 : entire_request_nb: 2000000
2021-01-04 18:21:04,439 : split_nb: 1000
2021-01-04 18:21:04,440 : sub_request_len: 2000
2021-01-04 18:21:04,440 : max_episode_length: 2000
2021-01-04 18:21:04,440 : hidden1: 256
2021-01-04 18:21:04,440 : hidden2: 128
2021-01-04 18:21:04,440 : c_lr: 0.001
2021-01-04 18:21:04,440 : p_lr: 0.0001
2021-01-04 18:21:04,440 : warmup: 128
2021-01-04 18:21:04,440 : bsize: 64
2021-01-04 18:21:04,440 : rmsize: 6000000
2021-01-04 18:21:04,440 : window_length: 1
2021-01-04 18:21:04,440 : tau_update: 0.001
2021-01-04 18:21:04,440 : ou_theta: 0.15
2021-01-04 18:21:04,440 : ou_sigma: 0.2
2021-01-04 18:21:04,440 : ou_mu: 0.0
2021-01-04 18:21:04,440 : init_w: 0.003
2021-01-04 18:21:04,440 : epsilon: 80000
2021-01-04 18:21:04,440 : seed: -1
2021-01-04 18:21:04,440 : weight_decay: 0.0001
2021-01-04 18:21:04,440 : save_model_dir: output/CacheContent_window-run1
2021-01-04 18:21:04,440 : window train experiment!
2021-01-04 18:21:08,963 : episode 0 final cache hit rate------------------------------:0.7145
2021-01-04 18:21:08,964 : Ep:0 | R:21.8800
2021-01-04 18:21:11,006 : episode 1 final cache hit rate------------------------------:0.7235
2021-01-04 18:21:11,007 : Ep:1 | R:22.0900
2021-01-04 18:21:13,039 : episode 2 final cache hit rate------------------------------:0.71
2021-01-04 18:21:13,039 : Ep:2 | R:20.6800
2021-01-04 18:21:15,125 : episode 3 final cache hit rate------------------------------:0.715
2021-01-04 18:21:15,125 : Ep:3 | R:21.2800
2021-01-04 18:21:17,258 : episode 4 final cache hit rate------------------------------:0.7095
2021-01-04 18:21:17,258 : Ep:4 | R:21.1500
2021-01-04 18:21:19,277 : episode 5 final cache hit rate------------------------------:0.73
2021-01-04 18:21:19,278 : Ep:5 | R:21.5600
2021-01-04 18:21:21,365 : episode 6 final cache hit rate------------------------------:0.7165
2021-01-04 18:21:21,365 : Ep:6 | R:22.0100
2021-01-04 18:21:23,657 : episode 7 final cache hit rate------------------------------:0.682
2021-01-04 18:21:23,657 : Ep:7 | R:22.4400
2021-01-04 18:21:26,655 : episode 8 final cache hit rate------------------------------:0.7235
2021-01-04 18:21:26,655 : Ep:8 | R:23.0900
2021-01-04 18:21:30,335 : episode 9 final cache hit rate------------------------------:0.718
2021-01-04 18:21:30,335 : Ep:9 | R:21.9000
2021-01-04 18:21:30,337 : ### Model Saved before Ep:10 ###
2021-01-04 18:21:33,665 : episode 10 final cache hit rate------------------------------:0.7155
2021-01-04 18:21:33,665 : Ep:10 | R:19.6500
2021-01-04 18:21:36,949 : episode 11 final cache hit rate------------------------------:0.714
2021-01-04 18:21:36,950 : Ep:11 | R:23.9000
2021-01-04 18:21:36,952 : ### Model Saved before Ep:12 ###
2021-01-04 18:21:40,204 : episode 12 final cache hit rate------------------------------:0.717
2021-01-04 18:21:40,204 : Ep:12 | R:20.5300
2021-01-04 18:21:43,582 : episode 13 final cache hit rate------------------------------:0.7195
2021-01-04 18:21:43,582 : Ep:13 | R:23.2600
2021-01-04 18:21:43,584 : ### Model Saved before Ep:14 ###
2021-01-04 18:21:46,942 : episode 14 final cache hit rate------------------------------:0.722
2021-01-04 18:21:46,942 : Ep:14 | R:25.4600
2021-01-04 18:21:50,294 : episode 15 final cache hit rate------------------------------:0.7345
2021-01-04 18:21:50,294 : Ep:15 | R:23.3300
2021-01-04 18:21:50,298 : ### Model Saved before Ep:16 ###
2021-01-04 18:21:53,738 : episode 16 final cache hit rate------------------------------:0.7155
2021-01-04 18:21:53,738 : Ep:16 | R:25.4700
2021-01-04 18:21:56,372 : episode 17 final cache hit rate------------------------------:0.7075
2021-01-04 18:21:56,372 : Ep:17 | R:21.0700
2021-01-04 18:21:56,375 : ### Model Saved before Ep:18 ###
2021-01-04 18:21:59,797 : episode 18 final cache hit rate------------------------------:0.71
2021-01-04 18:21:59,798 : Ep:18 | R:22.8700
2021-01-04 18:22:03,318 : episode 19 final cache hit rate------------------------------:0.702
2021-01-04 18:22:03,318 : Ep:19 | R:20.2100
2021-01-04 18:22:03,320 : ### Model Saved before Ep:20 ###
2021-01-04 18:22:06,637 : episode 20 final cache hit rate------------------------------:0.7115
2021-01-04 18:22:06,637 : Ep:20 | R:21.7800
2021-01-04 18:22:10,104 : episode 21 final cache hit rate------------------------------:0.7135
2021-01-04 18:22:10,104 : Ep:21 | R:19.9900
2021-01-04 18:22:10,107 : ### Model Saved before Ep:22 ###
2021-01-04 18:22:13,877 : episode 22 final cache hit rate------------------------------:0.651
2021-01-04 18:22:13,878 : Ep:22 | R:17.7600
2021-01-04 18:22:17,322 : episode 23 final cache hit rate------------------------------:0.6835
2021-01-04 18:22:17,322 : Ep:23 | R:23.6200
2021-01-04 18:22:17,324 : ### Model Saved before Ep:24 ###
2021-01-04 18:22:21,256 : episode 24 final cache hit rate------------------------------:0.638
2021-01-04 18:22:21,256 : Ep:24 | R:19.7800
2021-01-04 18:22:23,595 : episode 25 final cache hit rate------------------------------:0.707
2021-01-04 18:22:23,596 : Ep:25 | R:22.7100
2021-01-04 18:22:23,598 : ### Model Saved before Ep:26 ###
2021-01-04 18:22:26,316 : episode 26 final cache hit rate------------------------------:0.648
2021-01-04 18:22:26,316 : Ep:26 | R:22.9400
2021-01-04 18:22:29,898 : episode 27 final cache hit rate------------------------------:0.69
2021-01-04 18:22:29,898 : Ep:27 | R:21.8700
2021-01-04 18:22:29,901 : ### Model Saved before Ep:28 ###
2021-01-04 18:22:32,602 : episode 28 final cache hit rate------------------------------:0.6295
2021-01-04 18:22:32,602 : Ep:28 | R:19.5700
2021-01-04 18:22:36,331 : episode 29 final cache hit rate------------------------------:0.6255
2021-01-04 18:22:36,331 : Ep:29 | R:15.8000
2021-01-04 18:22:36,333 : ### Model Saved before Ep:30 ###
2021-01-04 18:22:39,349 : episode 30 final cache hit rate------------------------------:0.6535
2021-01-04 18:22:39,349 : Ep:30 | R:20.2100
2021-01-04 18:22:43,631 : episode 31 final cache hit rate------------------------------:0.5475
2021-01-04 18:22:43,631 : Ep:31 | R:15.1600
2021-01-04 18:22:43,634 : ### Model Saved before Ep:32 ###
2021-01-04 18:22:47,379 : episode 32 final cache hit rate------------------------------:0.5885
2021-01-04 18:22:47,379 : Ep:32 | R:18.5700
2021-01-04 18:22:50,666 : episode 33 final cache hit rate------------------------------:0.7145
2021-01-04 18:22:50,666 : Ep:33 | R:18.6400
2021-01-04 18:22:50,668 : ### Model Saved before Ep:34 ###
2021-01-04 18:22:54,423 : episode 34 final cache hit rate------------------------------:0.649
2021-01-04 18:22:54,423 : Ep:34 | R:20.9600
2021-01-04 18:22:56,824 : episode 35 final cache hit rate------------------------------:0.6905
2021-01-04 18:22:56,824 : Ep:35 | R:21.1100
2021-01-04 18:22:56,827 : ### Model Saved before Ep:36 ###
2021-01-04 18:22:59,773 : episode 36 final cache hit rate------------------------------:0.6695
2021-01-04 18:22:59,773 : Ep:36 | R:20.9500
2021-01-04 18:23:01,454 : episode 37 final cache hit rate------------------------------:0.718
2021-01-04 18:23:01,454 : Ep:37 | R:22.2600
2021-01-04 18:23:01,456 : ### Model Saved before Ep:38 ###
2021-01-04 18:23:05,100 : episode 38 final cache hit rate------------------------------:0.6525
2021-01-04 18:23:05,100 : Ep:38 | R:18.7100
2021-01-04 18:23:08,526 : episode 39 final cache hit rate------------------------------:0.682
2021-01-04 18:23:08,526 : Ep:39 | R:20.4300
2021-01-04 18:23:08,528 : ### Model Saved before Ep:40 ###
2021-01-04 18:23:12,338 : episode 40 final cache hit rate------------------------------:0.6295
2021-01-04 18:23:12,338 : Ep:40 | R:21.5300
2021-01-04 18:23:13,702 : episode 41 final cache hit rate------------------------------:0.7355
2021-01-04 18:23:13,702 : Ep:41 | R:22.3400
2021-01-04 18:23:13,705 : ### Model Saved before Ep:42 ###
2021-01-04 18:23:17,738 : episode 42 final cache hit rate------------------------------:0.498
2021-01-04 18:23:17,738 : Ep:42 | R:14.8600
2021-01-04 18:23:20,054 : episode 43 final cache hit rate------------------------------:0.71
2021-01-04 18:23:20,054 : Ep:43 | R:23.2300
2021-01-04 18:23:20,057 : ### Model Saved before Ep:44 ###
2021-01-04 18:23:22,015 : episode 44 final cache hit rate------------------------------:0.6365
2021-01-04 18:23:22,015 : Ep:44 | R:20.0500
2021-01-04 18:23:25,218 : episode 45 final cache hit rate------------------------------:0.666
2021-01-04 18:23:25,218 : Ep:45 | R:20.0700
2021-01-04 18:23:25,221 : ### Model Saved before Ep:46 ###
2021-01-04 18:23:27,840 : episode 46 final cache hit rate------------------------------:0.637
2021-01-04 18:23:27,840 : Ep:46 | R:15.7600
2021-01-04 18:23:31,355 : episode 47 final cache hit rate------------------------------:0.6415
2021-01-04 18:23:31,355 : Ep:47 | R:19.6500
2021-01-04 18:23:31,358 : ### Model Saved before Ep:48 ###
2021-01-04 18:23:34,758 : episode 48 final cache hit rate------------------------------:0.6525
2021-01-04 18:23:34,758 : Ep:48 | R:19.6500
2021-01-04 18:23:37,862 : episode 49 final cache hit rate------------------------------:0.6545
2021-01-04 18:23:37,862 : Ep:49 | R:16.6000
2021-01-04 18:23:37,865 : ### Model Saved before Ep:50 ###
2021-01-04 18:23:39,314 : episode 50 final cache hit rate------------------------------:0.746
2021-01-04 18:23:39,314 : Ep:50 | R:21.3300
2021-01-04 18:23:42,599 : episode 51 final cache hit rate------------------------------:0.58
2021-01-04 18:23:42,599 : Ep:51 | R:17.8400
2021-01-04 18:23:42,602 : ### Model Saved before Ep:52 ###
2021-01-04 18:23:45,373 : episode 52 final cache hit rate------------------------------:0.7115
2021-01-04 18:23:45,374 : Ep:52 | R:24.9900
2021-01-04 18:23:48,756 : episode 53 final cache hit rate------------------------------:0.651
2021-01-04 18:23:48,756 : Ep:53 | R:23.2800
2021-01-04 18:23:48,759 : ### Model Saved before Ep:54 ###
2021-01-04 18:23:51,213 : episode 54 final cache hit rate------------------------------:0.696
2021-01-04 18:23:51,213 : Ep:54 | R:23.9900
2021-01-04 18:23:52,726 : episode 55 final cache hit rate------------------------------:0.7075
2021-01-04 18:23:52,727 : Ep:55 | R:21.8900
2021-01-04 18:23:52,729 : ### Model Saved before Ep:56 ###
2021-01-04 18:23:55,454 : episode 56 final cache hit rate------------------------------:0.5975
2021-01-04 18:23:55,455 : Ep:56 | R:16.9900
2021-01-04 18:23:57,813 : episode 57 final cache hit rate------------------------------:0.647
2021-01-04 18:23:57,813 : Ep:57 | R:19.8900
2021-01-04 18:23:57,816 : ### Model Saved before Ep:58 ###
2021-01-04 18:24:00,037 : episode 58 final cache hit rate------------------------------:0.698
2021-01-04 18:24:00,038 : Ep:58 | R:20.8200
2021-01-04 18:24:03,131 : episode 59 final cache hit rate------------------------------:0.645
2021-01-04 18:24:03,131 : Ep:59 | R:23.3000
2021-01-04 18:24:03,134 : ### Model Saved before Ep:60 ###
2021-01-04 18:24:05,041 : episode 60 final cache hit rate------------------------------:0.728
2021-01-04 18:24:05,041 : Ep:60 | R:25.5900
2021-01-04 18:24:07,119 : episode 61 final cache hit rate------------------------------:0.7
2021-01-04 18:24:07,120 : Ep:61 | R:20.7400
2021-01-04 18:24:07,122 : ### Model Saved before Ep:62 ###
2021-01-04 18:24:09,748 : episode 62 final cache hit rate------------------------------:0.7265
2021-01-04 18:24:09,748 : Ep:62 | R:18.8400
2021-01-04 18:24:11,205 : episode 63 final cache hit rate------------------------------:0.713
2021-01-04 18:24:11,205 : Ep:63 | R:21.1400
2021-01-04 18:24:11,207 : ### Model Saved before Ep:64 ###
2021-01-04 18:24:14,161 : episode 64 final cache hit rate------------------------------:0.704
2021-01-04 18:24:14,161 : Ep:64 | R:21.5500
2021-01-04 18:24:15,795 : episode 65 final cache hit rate------------------------------:0.7145
2021-01-04 18:24:15,796 : Ep:65 | R:24.0700
2021-01-04 18:24:15,798 : ### Model Saved before Ep:66 ###
2021-01-04 18:24:19,035 : episode 66 final cache hit rate------------------------------:0.6535
2021-01-04 18:24:19,035 : Ep:66 | R:16.7000
2021-01-04 18:24:21,051 : episode 67 final cache hit rate------------------------------:0.688
2021-01-04 18:24:21,052 : Ep:67 | R:17.0900
2021-01-04 18:24:21,054 : ### Model Saved before Ep:68 ###
2021-01-04 18:24:22,622 : episode 68 final cache hit rate------------------------------:0.7035
2021-01-04 18:24:22,622 : Ep:68 | R:21.8600
2021-01-04 18:24:24,835 : episode 69 final cache hit rate------------------------------:0.614
2021-01-04 18:24:24,835 : Ep:69 | R:18.8800
2021-01-04 18:24:24,838 : ### Model Saved before Ep:70 ###
2021-01-04 18:24:27,416 : episode 70 final cache hit rate------------------------------:0.678
2021-01-04 18:24:27,416 : Ep:70 | R:20.4900
2021-01-04 18:24:28,839 : episode 71 final cache hit rate------------------------------:0.7215
2021-01-04 18:24:28,839 : Ep:71 | R:24.2200
2021-01-04 18:24:28,842 : ### Model Saved before Ep:72 ###
2021-01-04 18:24:31,953 : episode 72 final cache hit rate------------------------------:0.6145
2021-01-04 18:24:31,954 : Ep:72 | R:20.7100
2021-01-04 18:24:35,655 : episode 73 final cache hit rate------------------------------:0.6185
2021-01-04 18:24:35,655 : Ep:73 | R:15.1400
2021-01-04 18:24:35,658 : ### Model Saved before Ep:74 ###
2021-01-04 18:24:38,631 : episode 74 final cache hit rate------------------------------:0.6655
2021-01-04 18:24:38,631 : Ep:74 | R:22.0100
2021-01-04 18:24:41,816 : episode 75 final cache hit rate------------------------------:0.544
2021-01-04 18:24:41,816 : Ep:75 | R:16.1100
2021-01-04 18:24:41,819 : ### Model Saved before Ep:76 ###
2021-01-04 18:24:43,287 : episode 76 final cache hit rate------------------------------:0.7275
2021-01-04 18:24:43,287 : Ep:76 | R:21.8800
2021-01-04 18:24:45,742 : episode 77 final cache hit rate------------------------------:0.653
2021-01-04 18:24:45,742 : Ep:77 | R:20.6100
2021-01-04 18:24:45,745 : ### Model Saved before Ep:78 ###
2021-01-04 18:24:47,261 : episode 78 final cache hit rate------------------------------:0.723
2021-01-04 18:24:47,261 : Ep:78 | R:22.0600
2021-01-04 18:24:48,726 : episode 79 final cache hit rate------------------------------:0.724
2021-01-04 18:24:48,726 : Ep:79 | R:23.2300
2021-01-04 18:24:48,729 : ### Model Saved before Ep:80 ###
2021-01-04 18:24:50,138 : episode 80 final cache hit rate------------------------------:0.722
2021-01-04 18:24:50,138 : Ep:80 | R:22.8900
2021-01-04 18:24:51,475 : episode 81 final cache hit rate------------------------------:0.737
2021-01-04 18:24:51,475 : Ep:81 | R:24.6800
2021-01-04 18:24:51,478 : ### Model Saved before Ep:82 ###
2021-01-04 18:24:53,304 : episode 82 final cache hit rate------------------------------:0.6825
2021-01-04 18:24:53,304 : Ep:82 | R:20.4400
2021-01-04 18:24:54,816 : episode 83 final cache hit rate------------------------------:0.7115
2021-01-04 18:24:54,817 : Ep:83 | R:22.3700
2021-01-04 18:24:54,819 : ### Model Saved before Ep:84 ###
2021-01-04 18:24:58,423 : episode 84 final cache hit rate------------------------------:0.497
2021-01-04 18:24:58,423 : Ep:84 | R:12.8100
2021-01-04 18:24:59,822 : episode 85 final cache hit rate------------------------------:0.7235
2021-01-04 18:24:59,822 : Ep:85 | R:25.8100
2021-01-04 18:24:59,825 : ### Model Saved before Ep:86 ###
2021-01-04 18:25:02,549 : episode 86 final cache hit rate------------------------------:0.6525
2021-01-04 18:25:02,549 : Ep:86 | R:19.5000
2021-01-04 18:25:04,582 : episode 87 final cache hit rate------------------------------:0.723
2021-01-04 18:25:04,582 : Ep:87 | R:24.7600
2021-01-04 18:25:04,585 : ### Model Saved before Ep:88 ###
2021-01-04 18:25:08,222 : episode 88 final cache hit rate------------------------------:0.5715
2021-01-04 18:25:08,222 : Ep:88 | R:16.0300
2021-01-04 18:25:09,605 : episode 89 final cache hit rate------------------------------:0.7315
2021-01-04 18:25:09,605 : Ep:89 | R:19.8200
2021-01-04 18:25:09,608 : ### Model Saved before Ep:90 ###
2021-01-04 18:25:12,606 : episode 90 final cache hit rate------------------------------:0.7135
2021-01-04 18:25:12,606 : Ep:90 | R:22.8000
2021-01-04 18:25:14,031 : episode 91 final cache hit rate------------------------------:0.732
2021-01-04 18:25:14,031 : Ep:91 | R:24.7000
2021-01-04 18:25:14,033 : ### Model Saved before Ep:92 ###
2021-01-04 18:25:17,263 : episode 92 final cache hit rate------------------------------:0.675
2021-01-04 18:25:17,263 : Ep:92 | R:20.6200
2021-01-04 18:25:18,585 : episode 93 final cache hit rate------------------------------:0.736
2021-01-04 18:25:18,585 : Ep:93 | R:22.8100
2021-01-04 18:25:18,587 : ### Model Saved before Ep:94 ###
2021-01-04 18:25:20,148 : episode 94 final cache hit rate------------------------------:0.7035
2021-01-04 18:25:20,148 : Ep:94 | R:22.7200
2021-01-04 18:25:22,564 : episode 95 final cache hit rate------------------------------:0.609
2021-01-04 18:25:22,564 : Ep:95 | R:15.7600
2021-01-04 18:25:22,567 : ### Model Saved before Ep:96 ###
2021-01-04 18:25:26,231 : episode 96 final cache hit rate------------------------------:0.6195
2021-01-04 18:25:26,231 : Ep:96 | R:20.2900
2021-01-04 18:25:27,919 : episode 97 final cache hit rate------------------------------:0.692
2021-01-04 18:25:27,919 : Ep:97 | R:22.5000
2021-01-04 18:25:27,923 : ### Model Saved before Ep:98 ###
2021-01-04 18:25:29,638 : episode 98 final cache hit rate------------------------------:0.71
2021-01-04 18:25:29,638 : Ep:98 | R:19.6700
2021-01-04 18:25:31,040 : episode 99 final cache hit rate------------------------------:0.7365
2021-01-04 18:25:31,040 : Ep:99 | R:21.1300
2021-01-04 18:25:31,042 : ### Model Saved before Ep:100 ###
2021-01-04 18:25:32,542 : episode 100 final cache hit rate------------------------------:0.7025
2021-01-04 18:25:32,543 : Ep:100 | R:23.7300
2021-01-04 18:25:33,946 : episode 101 final cache hit rate------------------------------:0.7415
2021-01-04 18:25:33,947 : Ep:101 | R:22.4500
2021-01-04 18:25:33,949 : ### Model Saved before Ep:102 ###
2021-01-04 18:25:35,358 : episode 102 final cache hit rate------------------------------:0.729
2021-01-04 18:25:35,358 : Ep:102 | R:22.5500
2021-01-04 18:25:36,736 : episode 103 final cache hit rate------------------------------:0.724
2021-01-04 18:25:36,736 : Ep:103 | R:21.9300
2021-01-04 18:25:36,739 : ### Model Saved before Ep:104 ###
2021-01-04 18:25:38,835 : episode 104 final cache hit rate------------------------------:0.646
2021-01-04 18:25:38,835 : Ep:104 | R:17.2800
2021-01-04 18:25:40,242 : episode 105 final cache hit rate------------------------------:0.7155
2021-01-04 18:25:40,242 : Ep:105 | R:17.9700
2021-01-04 18:25:40,246 : ### Model Saved before Ep:106 ###
2021-01-04 18:25:41,720 : episode 106 final cache hit rate------------------------------:0.722
2021-01-04 18:25:41,720 : Ep:106 | R:24.3800
2021-01-04 18:25:44,366 : episode 107 final cache hit rate------------------------------:0.6975
2021-01-04 18:25:44,367 : Ep:107 | R:18.7400
2021-01-04 18:25:44,369 : ### Model Saved before Ep:108 ###
2021-01-04 18:25:45,875 : episode 108 final cache hit rate------------------------------:0.7115
2021-01-04 18:25:45,875 : Ep:108 | R:24.2600
2021-01-04 18:25:47,854 : episode 109 final cache hit rate------------------------------:0.7065
2021-01-04 18:25:47,854 : Ep:109 | R:19.0900
2021-01-04 18:25:47,856 : ### Model Saved before Ep:110 ###
2021-01-04 18:25:50,611 : episode 110 final cache hit rate------------------------------:0.5355
2021-01-04 18:25:50,611 : Ep:110 | R:15.9400
2021-01-04 18:25:52,011 : episode 111 final cache hit rate------------------------------:0.7205
2021-01-04 18:25:52,011 : Ep:111 | R:22.3600
2021-01-04 18:25:52,014 : ### Model Saved before Ep:112 ###
2021-01-04 18:25:54,388 : episode 112 final cache hit rate------------------------------:0.577
2021-01-04 18:25:54,388 : Ep:112 | R:16.6400
2021-01-04 18:25:55,658 : episode 113 final cache hit rate------------------------------:0.746
2021-01-04 18:25:55,658 : Ep:113 | R:22.3300
2021-01-04 18:25:55,661 : ### Model Saved before Ep:114 ###
2021-01-04 18:25:57,050 : episode 114 final cache hit rate------------------------------:0.729
2021-01-04 18:25:57,051 : Ep:114 | R:22.5900
2021-01-04 18:25:58,498 : episode 115 final cache hit rate------------------------------:0.715
2021-01-04 18:25:58,498 : Ep:115 | R:21.9800
2021-01-04 18:25:58,501 : ### Model Saved before Ep:116 ###
2021-01-04 18:25:59,987 : episode 116 final cache hit rate------------------------------:0.714
2021-01-04 18:25:59,987 : Ep:116 | R:26.3400
2021-01-04 18:26:02,535 : episode 117 final cache hit rate------------------------------:0.5915
2021-01-04 18:26:02,535 : Ep:117 | R:18.0600
2021-01-04 18:26:02,537 : ### Model Saved before Ep:118 ###
2021-01-04 18:26:03,911 : episode 118 final cache hit rate------------------------------:0.7235
2021-01-04 18:26:03,911 : Ep:118 | R:19.3800
2021-01-04 18:26:05,691 : episode 119 final cache hit rate------------------------------:0.679
2021-01-04 18:26:05,691 : Ep:119 | R:22.5600
2021-01-04 18:26:05,694 : ### Model Saved before Ep:120 ###
2021-01-04 18:26:07,342 : episode 120 final cache hit rate------------------------------:0.7265
2021-01-04 18:26:07,342 : Ep:120 | R:22.7500
2021-01-04 18:26:08,703 : episode 121 final cache hit rate------------------------------:0.734
2021-01-04 18:26:08,704 : Ep:121 | R:23.1300
2021-01-04 18:26:08,706 : ### Model Saved before Ep:122 ###
2021-01-04 18:26:10,797 : episode 122 final cache hit rate------------------------------:0.7015
2021-01-04 18:26:10,797 : Ep:122 | R:19.8600
2021-01-04 18:26:12,131 : episode 123 final cache hit rate------------------------------:0.739
2021-01-04 18:26:12,131 : Ep:123 | R:22.4600
2021-01-04 18:26:12,133 : ### Model Saved before Ep:124 ###
2021-01-04 18:26:13,510 : episode 124 final cache hit rate------------------------------:0.7305
2021-01-04 18:26:13,510 : Ep:124 | R:24.2900
2021-01-04 18:26:15,049 : episode 125 final cache hit rate------------------------------:0.707
2021-01-04 18:26:15,049 : Ep:125 | R:22.2100
2021-01-04 18:26:15,052 : ### Model Saved before Ep:126 ###
2021-01-04 18:26:16,592 : episode 126 final cache hit rate------------------------------:0.716
2021-01-04 18:26:16,592 : Ep:126 | R:22.3200
2021-01-04 18:26:18,536 : episode 127 final cache hit rate------------------------------:0.721
2021-01-04 18:26:18,536 : Ep:127 | R:22.7000
2021-01-04 18:26:18,539 : ### Model Saved before Ep:128 ###
2021-01-04 18:26:20,276 : episode 128 final cache hit rate------------------------------:0.685
2021-01-04 18:26:20,276 : Ep:128 | R:21.8300
2021-01-04 18:26:21,747 : episode 129 final cache hit rate------------------------------:0.7175
2021-01-04 18:26:21,747 : Ep:129 | R:24.4500
2021-01-04 18:26:21,750 : ### Model Saved before Ep:130 ###
2021-01-04 18:26:23,040 : episode 130 final cache hit rate------------------------------:0.745
2021-01-04 18:26:23,040 : Ep:130 | R:20.2200
2021-01-04 18:26:24,723 : episode 131 final cache hit rate------------------------------:0.711
2021-01-04 18:26:24,723 : Ep:131 | R:22.7800
2021-01-04 18:26:24,726 : ### Model Saved before Ep:132 ###
2021-01-04 18:26:26,123 : episode 132 final cache hit rate------------------------------:0.7185
2021-01-04 18:26:26,123 : Ep:132 | R:25.3000
2021-01-04 18:26:27,517 : episode 133 final cache hit rate------------------------------:0.731
2021-01-04 18:26:27,517 : Ep:133 | R:20.1200
2021-01-04 18:26:27,520 : ### Model Saved before Ep:134 ###
2021-01-04 18:26:29,100 : episode 134 final cache hit rate------------------------------:0.713
2021-01-04 18:26:29,100 : Ep:134 | R:23.0300
2021-01-04 18:26:31,086 : episode 135 final cache hit rate------------------------------:0.6995
2021-01-04 18:26:31,086 : Ep:135 | R:23.8900
2021-01-04 18:26:31,089 : ### Model Saved before Ep:136 ###
2021-01-04 18:26:32,732 : episode 136 final cache hit rate------------------------------:0.7245
2021-01-04 18:26:32,732 : Ep:136 | R:24.1900
2021-01-04 18:26:34,154 : episode 137 final cache hit rate------------------------------:0.7305
2021-01-04 18:26:34,154 : Ep:137 | R:23.9000
2021-01-04 18:26:34,156 : ### Model Saved before Ep:138 ###
2021-01-04 18:26:35,637 : episode 138 final cache hit rate------------------------------:0.718
2021-01-04 18:26:35,637 : Ep:138 | R:22.4400
2021-01-04 18:26:37,060 : episode 139 final cache hit rate------------------------------:0.7315
2021-01-04 18:26:37,060 : Ep:139 | R:23.6100
2021-01-04 18:26:37,063 : ### Model Saved before Ep:140 ###
2021-01-04 18:26:38,441 : episode 140 final cache hit rate------------------------------:0.7275
2021-01-04 18:26:38,441 : Ep:140 | R:21.1800
2021-01-04 18:26:39,757 : episode 141 final cache hit rate------------------------------:0.7565
2021-01-04 18:26:39,757 : Ep:141 | R:20.3900
2021-01-04 18:26:39,760 : ### Model Saved before Ep:142 ###
2021-01-04 18:26:41,231 : episode 142 final cache hit rate------------------------------:0.7255
2021-01-04 18:26:41,231 : Ep:142 | R:23.2100
2021-01-04 18:26:43,670 : episode 143 final cache hit rate------------------------------:0.6625
2021-01-04 18:26:43,670 : Ep:143 | R:20.9200
2021-01-04 18:26:43,673 : ### Model Saved before Ep:144 ###
2021-01-04 18:26:45,135 : episode 144 final cache hit rate------------------------------:0.7145
2021-01-04 18:26:45,135 : Ep:144 | R:24.2500
2021-01-04 18:26:46,549 : episode 145 final cache hit rate------------------------------:0.7205
2021-01-04 18:26:46,549 : Ep:145 | R:24.0300
2021-01-04 18:26:46,552 : ### Model Saved before Ep:146 ###
2021-01-04 18:26:48,410 : episode 146 final cache hit rate------------------------------:0.7215
2021-01-04 18:26:48,410 : Ep:146 | R:23.8500
